# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/itstack/api/application/: App.java
chatbot-api-application/src/test/java/cn/itstack/api/application/: AppTest.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/itstack/api/domain/: App.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/model/aggregs/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/model/res/: AnswerPes.java  RespData.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Talk.java  Topics.java  UserSpecific.java  showComments.java
chatbot-api-domain/src/main/java/cn/itstack/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-domain/src/test/java/cn/itstack/api/domain/: AppTest.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/itstack/api/infrastructure/: App.java
chatbot-api-infrastructure/src/test/java/cn/itstack/api/infrastructure/: AppTest.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/itstack/api/: Application.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/itstack/api/: ApplicationTest.java  SpringBootRunText.java
